{
	"version" : "1.0",
	"meshes" : [
		{
			"id" : "Cube_Mesh",
			"attributes" : [
				"POSITION","NORMAL","BLENDWEIGHTS","BLENDINDICES"
			],
			"vertices" : [
				1.0,-1.0,-1.0,0.577349,-0.577349,-0.577349,1.0,0.0,0.0,0.0,5.000000,0.0,0.0,0.0,-0.999999,1.0,-1.0,-0.577349,0.577349,-0.577349,1.0,0.0,0.0,0.0,5.000000,0.0,0.0,0.0,1.0,1.0,-1.0,0.577349,0.577349,-0.577349,1.0,0.0,0.0,0.0,5.000000,0.0,0.0,0.0,-1.0,-1.0,-1.0,-0.577349,-0.577349,-0.577349,1.0,0.0,0.0,0.0,5.000000,0.0,0.0,0.0,-1.0,1.0,1.0,-0.577349,0.577349,0.577349,1.0,0.0,0.0,0.0,5.000000,0.0,0.0,0.0,-1.0,-1.0,1.0,-0.577349,-0.577349,0.577349,1.0,0.0,0.0,0.0,5.000000,0.0,0.0,0.0,1.0,0.999999,1.0,0.577349,0.577349,0.577349,1.0,0.0,0.0,0.0,5.000000,0.0,0.0,0.0,1.0,-1.000001,1.0,0.577349,-0.577349,0.577349,1.0,0.0,0.0,0.0,5.000000,0.0,0.0,0.0
			],
			"parts" : [
				{
					"id" : "part0",
					"type" : "TRIANGLES",
					"indices" : [
						0,1,2,1,0,3,4,5,6,6,5,7,6,0,2,0,6,7,5,0,7,0,5,3,4,3,5,3,4,1,4,6,1,6,2,1
					]
				}
			]
		}
	],
	"materials" : [
		{
			"id" : "Material",
			"type" : "LAMBERT",
			"diffuse" : [0.800000,0.800000,0.800000],
			"ambient" : [0.0,0.0,0.0],
			"emissive" : [0.800000,0.800000,0.800000],
			"opacity" : 1.000000
		}
	],
	"nodes" : [
		{
			"id" : "Armature",
			"isBone" : "true",
			"translation" : [0.0,0.0,0.0],
			"rotation" : [-0.707107,0.0,0.0,0.707107],
			"scale" : [1.0,1.0,1.0],
			"children" : [
				{
					"id" : "Bone",
					"isBone" : "true",
					"translation" : [0.0,0.0,0.0],
					"rotation" : [0.500000,-0.500000,0.500000,0.500000],
					"scale" : [1.0,1.0,1.0],
					"children" : [
						{
							"id" : "Bone_001",
							"isBone" : "true",
							"translation" : [1.0,0.000000,0.0],
							"rotation" : [-0.000000,0.707107,0.000000,0.707107],
							"scale" : [1.0,1.0,1.0]
						},
						{
							"id" : "Bone_002",
							"isBone" : "true",
							"translation" : [1.0,0.000000,0.0],
							"rotation" : [0.000000,-0.707107,0.000000,0.707107],
							"scale" : [1.0,1.0,1.0],
							"children" : [
								{
									"id" : "Bone_003",
									"isBone" : "true",
									"translation" : [2.339790,0.000000,-0.000000],
									"rotation" : [1.0,0.000000,0.000000,-0.000000],
									"scale" : [1.0,1.0,1.0]
								}
							]
						},
						{
							"id" : "Bone_004",
							"isBone" : "true",
							"translation" : [1.0,0.000000,0.0],
							"rotation" : [0.500000,-0.500000,-0.500000,0.500000],
							"scale" : [1.0,1.0,1.0],
							"children" : [
								{
									"id" : "Bone_005",
									"isBone" : "true",
									"translation" : [2.633632,0.000000,0.000000],
									"rotation" : [1.0,0.000000,-0.000000,-0.000000],
									"scale" : [1.000000,1.0,1.0]
								}
							]
						}
					]
				}
			]
		},
		{
			"id" : "Camera",
			"isBone" : "false",
			"translation" : [7.481132,5.343665,6.507640],
			"rotation" : [-0.210611,0.905240,-0.089282,0.358067],
			"scale" : [1.0,1.000000,1.0]
		},
		{
			"id" : "Cube",
			"isBone" : "false",
			"translation" : [4.731989,0.599482,0.615188],
			"rotation" : [0.0,0.0,0.0,1.0],
			"scale" : [1.0,1.0,1.0],
			"mesh" : "Cube_Mesh",
			"materials" : [
				{
					"meshpartid" : "part0",
					"materialid" : "Material"
				}
			]
		},
		{
			"id" : "Lamp",
			"isBone" : "false",
			"translation" : [4.076245,5.903862,-1.005454],
			"rotation" : [0.169076,0.755880,-0.272171,0.570948],
			"scale" : [1.000000,1.000000,1.0]
		}
	],
	"animations" : [
		{
			"id" : "Default Take",
			"bones" : [
				{
					"boneId" : "Lamp",
					"keyframes" : [
						{
							"keytime" : 0.000000,
							"translation" : [4.076245,5.903862,-1.005454],
							"rotation" : [0.169076,0.755880,-0.272171,0.570947],
							"scale" : [1.000000,1.000000,1.000000]
						}
					]
				},
				{
					"boneId" : "Camera",
					"keyframes" : [
						{
							"keytime" : 0.000000,
							"translation" : [7.481132,5.343665,6.507640],
							"rotation" : [-0.210611,0.905240,-0.089282,0.358067],
							"scale" : [1.0,1.000000,1.0]
						}
					]
				},
				{
					"boneId" : "Armature",
					"keyframes" : [
						{
							"keytime" : 0.000000,
							"translation" : [0.0,0.0,0.0],
							"rotation" : [-0.707107,0.0,0.0,0.707107],
							"scale" : [1.0,1.0,1.0]
						}
					]
				},
				{
					"boneId" : "Bone",
					"keyframes" : [
						{
							"keytime" : 0.000000,
							"translation" : [0.0,0.0,0.0],
							"rotation" : [0.500000,-0.500000,0.500000,0.500000],
							"scale" : [1.0,1.0,1.0]
						}
					]
				},
				{
					"boneId" : "Bone_001",
					"keyframes" : [
						{
							"keytime" : 0.000000,
							"translation" : [1.0,0.000000,0.0],
							"rotation" : [-0.000000,0.707107,0.000000,0.707107],
							"scale" : [1.0,1.0,1.0]
						}
					]
				},
				{
					"boneId" : "Bone_002",
					"keyframes" : [
						{
							"keytime" : 0.000000,
							"translation" : [1.0,0.000000,0.0],
							"rotation" : [0.000000,-0.707107,0.000000,0.707107],
							"scale" : [1.0,1.0,1.0]
						}
					]
				},
				{
					"boneId" : "Bone_003",
					"keyframes" : [
						{
							"keytime" : 0.000000,
							"translation" : [2.339790,0.000000,-0.000000],
							"rotation" : [1.0,0.000000,0.000000,0.000000],
							"scale" : [1.0,1.0,1.0]
						}
					]
				},
				{
					"boneId" : "Bone_004",
					"keyframes" : [
						{
							"keytime" : 0.000000,
							"translation" : [1.0,0.000000,0.0],
							"rotation" : [0.500000,-0.500000,-0.500000,0.500000],
							"scale" : [1.0,1.0,1.0]
						}
					]
				},
				{
					"boneId" : "Bone_005",
					"keyframes" : [
						{
							"keytime" : 0.000000,
							"translation" : [2.633632,0.000000,0.000000],
							"rotation" : [1.0,0.000000,0.000000,0.000000],
							"scale" : [1.000000,1.0,1.0]
						}
					]
				}
			]
		}
	]
}