{
	"version" : "1.0",
	"meshes" : [
		{
			"id" : "Cube_Mesh",
			"attributes" : [
				"POSITION","NORMAL","BLENDWEIGHTS","BLENDINDICES"
			],
			"vertices" : [
				-0.236371,-0.236371,-0.236371,-0.577349,-0.577349,-0.577349,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.236371,0.236371,-0.236371,0.577349,0.577349,-0.577349,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.236371,-0.236371,-0.236371,0.577349,-0.577349,-0.577349,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.236371,0.236371,-0.236371,-0.577349,0.577349,-0.577349,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.236371,0.236371,0.236371,-0.577349,0.577349,0.577349,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.236371,-0.236371,0.236371,-0.577349,-0.577349,0.577349,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.236371,0.236371,0.236371,0.577349,0.577349,0.577349,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.236371,-0.236371,0.236371,0.577349,-0.577349,0.577349,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
			],
			"parts" : [
				{
					"id" : "part0",
					"type" : "TRIANGLES",
					"indices" : [
						0,1,2,1,0,3,4,5,6,6,5,7,7,1,6,1,7,2,5,2,7,2,5,0,4,0,5,0,4,3,4,6,3,6,1,3
					]
				}
			]
		}
	],
	"materials" : [
		{
			"id" : "Material",
			"type" : "LAMBERT",
			"diffuse" : [0.800000,0.800000,0.800000],
			"ambient" : [0.0,0.0,0.0],
			"emissive" : [0.800000,0.800000,0.800000],
			"opacity" : 1.000000
		}
	],
	"nodes" : [
		{
			"id" : "Armature",
			"isBone" : "true",
			"translation" : [0.0,0.0,0.0],
			"rotation" : [-0.707107,0.0,0.0,0.707107],
			"scale" : [1.0,1.0,1.0],
			"children" : [
				{
					"id" : "Bone",
					"isBone" : "true",
					"translation" : [0.0,0.0,0.0],
					"rotation" : [0.500000,-0.500000,0.500000,0.500000],
					"scale" : [1.0,1.0,1.0]
				}
			]
		},
		{
			"id" : "Cube",
			"isBone" : "false",
			"translation" : [0.0,0.0,0.0],
			"rotation" : [0.0,0.0,0.0,1.0],
			"scale" : [1.0,1.0,1.0],
			"mesh" : "Cube_Mesh",
			"materials" : [
				{
					"meshpartid" : "part0",
					"materialid" : "Material"
				}
			]
		}
	],
	"animations" : [
		{
			"id" : "Default Take",
			"bones" : [
				{
					"boneId" : "Armature",
					"keyframes" : [
						{
							"keytime" : 0.000000,
							"translation" : [0.0,0.0,0.0],
							"rotation" : [-0.707107,0.0,0.0,0.707107],
							"scale" : [1.0,1.0,1.0]
						}
					]
				},
				{
					"boneId" : "Bone",
					"keyframes" : [
						{
							"keytime" : 0.000000,
							"translation" : [0.0,0.0,0.0],
							"rotation" : [0.500000,-0.500000,0.500000,0.500000],
							"scale" : [1.0,1.0,1.0]
						}
					]
				}
			]
		}
	]
}