{
	"version" : "1.0",
	"meshes" : [
		{
			"id" : "Cube_Mesh",
			"attributes" : [
				"POSITION","NORMAL"
			],
			"vertices" : [
				-1.0,-1.0,-1.0,-0.577349,-0.577349,-0.577349,1.0,1.0,-1.0,0.577349,0.577349,-0.577349,1.0,-1.0,-1.0,0.577349,-0.577349,-0.577349,-1.0,1.0,-1.0,-0.577349,0.577349,-0.577349,-1.0,1.0,1.0,-0.577349,0.577349,0.577349,-1.0,-1.0,1.0,-0.577349,-0.577349,0.577349,1.0,0.999999,1.0,0.577349,0.577349,0.577349,0.999999,-1.000001,1.0,0.577349,-0.577349,0.577349
			],
			"parts" : [
				{
					"id" : "part0",
					"type" : "TRIANGLES",
					"indices" : [
						0,1,2,1,0,3,4,5,6,6,5,7,6,2,1,2,6,7,7,0,2,0,7,5,4,0,5,0,4,3,4,6,3,6,1,3
					]
				}
			]
		}
	],
	"materials" : [
		{
			"id" : "Material",
			"type" : "LAMBERT",
			"diffuse" : [0.800000,0.800000,0.800000],
			"ambient" : [0.0,0.0,0.0],
			"emissive" : [0.800000,0.800000,0.800000],
			"opacity" : 1.000000
		}
	],
	"nodes" : [
		{
			"id" : "Camera",
			"isBone" : "false",
			"translation" : [7.481132,5.343665,6.507640],
			"rotation" : [-0.210611,0.905240,-0.089282,0.358067],
			"scale" : [1.0,1.000000,1.0]
		},
		{
			"id" : "Cube",
			"isBone" : "false",
			"translation" : [0.0,0.0,0.0],
			"rotation" : [-0.707107,0.0,0.0,0.707107],
			"scale" : [1.0,1.0,1.0],
			"mesh" : "Cube_Mesh",
			"materials" : [
				{
					"meshpartid" : "part0",
					"materialid" : "Material"
				}
			]
		},
		{
			"id" : "Lamp",
			"isBone" : "false",
			"translation" : [4.076245,5.903862,-1.005454],
			"rotation" : [0.169076,0.755880,-0.272171,0.570948],
			"scale" : [1.000000,1.0,1.000000]
		}
	],
	"animations" : [
		{
			"id" : "Default Take",
			"bones" : [
				{
					"boneId" : "Cube",
					"keyframes" : [
						{
							"keytime" : 0.000000,
							"translation" : [0.0,0.0,0.0],
							"rotation" : [-0.707107,0.0,0.0,0.707107],
							"scale" : [1.0,1.0,1.0]
						}
					]
				},
				{
					"boneId" : "Lamp",
					"keyframes" : [
						{
							"keytime" : 0.000000,
							"translation" : [4.076245,5.903862,-1.005454],
							"rotation" : [0.169076,0.755880,-0.272171,0.570947],
							"scale" : [1.000000,1.0,1.000000]
						}
					]
				},
				{
					"boneId" : "Camera",
					"keyframes" : [
						{
							"keytime" : 0.000000,
							"translation" : [7.481132,5.343665,6.507640],
							"rotation" : [-0.210611,0.905240,-0.089282,0.358067],
							"scale" : [1.0,1.000000,1.0]
						}
					]
				}
			]
		}
	]
}